# configuration-manager

./: README.md
configuration-manager-client/: README.md  pom.xml
configuration-manager-client/src/main/java/challenge/code/configuration_manager/: ConfigurationReader.java  ConfigurationReaderBuilder.java  ConfigurationReaderFactory.java  ConfigurationReaderImpl.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/cache/caffeine/: CaffeineConfigurationClient.java  CaffeineRefreshTask.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/client/: ConfigurationClient.java  ConfigurationClientFactory.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/client/impl/: MongoDbConfigurationClient.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/client/model/: DataType.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/client/model/builder/: ObjectMapperFactory.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/client/model/document/: ConfigurationDocument.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/client/model/dto/: ConfigurationDto.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/dataclient/: DataClient.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/dataclient/impl/: MongoDbClient.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/dataclient/model/: DataType.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/jackson/: JacksonObjectIdDeserializer.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/reader/: ConfigurationReader.java  ConfigurationReaderBuilder.java  ConfigurationReaderFactory.java  ConfigurationReaderImpl.java
configuration-manager-client/src/main/java/challenge/code/configuration_manager/reader/impl/: ConfigurationReaderImpl.java
configuration-manager-client/src/main/resources/: logback.xml
configuration-manager-client/src/test/java/challenge/code/configuration_manager/: ConfigurationReaderTest.java  TestConstants.java  TestData.java
configuration-manager-client/src/test/java/challenge/code/configuration_manager/cache/caffeine/: CaffeineConfigurationClientTest.java
configuration-manager-client/src/test/java/challenge/code/configuration_manager/client/: ConfigurationClientTest.java
configuration-manager-client/src/test/java/challenge/code/configuration_manager/dataclient/: DataClientTest.java
configuration-manager-client/src/test/java/challenge/code/configuration_manager/reader/: ConfigurationReaderTest.java
configuration-manager-ui/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
configuration-manager-ui/docker/: start_jar.sh
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/: ConfigurationManagerApplication.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/controller/: ConfigurationController.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/controller/endpoint/: ConfigurationEndpoint.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/model/: DataType.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/model/converter/: ConfigurationDocumentConverter.java  ConfigurationDtoConverter.java  GetByApplicationNamePagingRequestConverter.java  GetConfigurationsPagingRequestConverter.java  SaveConfigurationRequestConverter.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/model/document/: ConfigurationDocument.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/model/dto/: ConfigurationDto.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/model/error/: PropertyAlreadyExistsException.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/model/request/: GetByApplicationNamePagingRequest.java  GetConfigurationsPagingRequest.java  SaveConfigurationRequest.java  UpdateConfigurationRequest.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/repository/: ConfigurationRepository.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/api/service/: ConfigurationService.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/config/frontend/: RedirectionConfig.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/config/jetty/: JettyConfigurator.java  JettyCustomProperties.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/config/model/: ConverterConfig.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/jackson/: JacksonObjectIdSerializer.java
configuration-manager-ui/src/main/java/challenge/code/configuration_manager/view/controller/: Index.java
configuration-manager-ui/src/main/resources/: application.yml
configuration-manager-ui/src/main/resources/static/css/: index.css
configuration-manager-ui/src/main/resources/static/js/: index.js
configuration-manager-ui/src/main/resources/templates/: index.ftl
configuration-manager-ui/src/test/java/challenge/code/configuration_manager/api/controller/: ConfigurationControllerTest.java
configuration-manager-ui/src/test/java/challenge/code/configuration_manager/api/model/: TestConstants.java
configuration-manager-ui/src/test/java/challenge/code/configuration_manager/api/repository/: ConfigurationRepositoryTest.java
configuration-manager-ui/src/test/java/challenge/code/configuration_manager/api/service/: ConfigurationServiceTest.java
configuration-manager-ui/src/test/java/challenge/code/configuration_manager/config/: TestEmbeddedMongoConfig.java  TestEmbeddedMongoProperties.java
(+7 files in other folders)
